# Telegram Bot Configuration
# Get this from BotFather on Telegram
TELEGRAM_BOT_TOKEN="1234567890:AABBCCDDEEFFGGHHIIJJlc6SBT0-TuevaPM"

# Your personal chat ID or group/channel ID
# You can add multiple IDs separated by a comma
TELEGRAM_CHAT_IDS="1234567890,987654321,-1002193530778"

# 1=Free Proxyscrape, 2=Private, 3=No Proxy
PROXY_CHOICE="2"

# Retry invalid proxies? y=Yes, n=No
ROTATE_PROXY="y"